@media screen and (min-width: 950px) {

    #menu {
        display: none;
    }

    header {
        display: flex;
        flex-direction: row;
        justify-content: space-around;    }

    .navigation {
        flex-direction: row;
    }

    .navigation a {
        display: block;
        justify-content: space-around;
    }

    /* Main Page CSS */

    #mainPage {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #club {
        grid-column: 1/2;
    }

    #equip {
        grid-column: 2/3;
    }

    #questions {
        grid-column: 1/2;
    }

    #rules {
        grid-column: 2/3;
    }


    /* FAQ Page CSS */

    #faqPage {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #faqPage h2 {
        grid-column: 1/3;
    }

    #faqPhoto {
        padding-top: 120px;
    }

    #faqPhoto{
        text-align: center;
        align-items: center;
        width: 100%;
        height: auto;
        /* margin: 20px; */


    }
    
    /* Club Page CSS */
    /* #clubPage {
        grid-template-columns: 1fr 1fr;            
    } */
}